{
  "name": "js-starter",
  "version": "0.0.1",
  "private": false,
  "description": "A boilerplate for starting js code",
  "keywords": [
    "js-starter",
    "boilerplate"
  ],
  "homepage": "https://github.com/BuildForSDG/js-starter#readme",
  "bugs": {
    "url": "https://github.com/BuildForSDG/js-starter/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BuildForSDG/js-starter.git"
  },
  "license": "MIT",
  "author": {
    "name": "Build For SDG",
    "email": "buildforsdg@andela.com"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "__tests__"
  },
  "scripts": {
    "develop": "nodemon ./src/app.js",
    "lint": "eslint \"src/**/*.js\"",
    "start": "node ./src/app.js",
    "test": "jest",
    "test:cover": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.13",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@hapi/joi": "^17.1.1",
    "babel-jest": "^25.4.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "express": "^4.17.3",
    "jest": "^25.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.13",
    "parcel-bundler": "^1.12.4"
  }
}
